{
  "name": "@whitebeardeveloper/training-logic",
  "version": "1.0.16",
  "description": "logic and types for training app",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@WhiteBearDeveloper"
  },
  "types": "dist",
  "scripts": {
    "build": "tsc && copyfiles -u l src/**/*.d.ts dist"
  },
  "author": "WhiteBearDeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhiteBearDeveloper/training-logic/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/WhiteBearDeveloper/training-logic#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
